views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/main.css")
        title Totoz.eu Beta

div(class='links')
    h1 Totoz.eu Beta

div(id='cnt')
    form(action="",id='search')
        input(type="text", name="searchf", id='searchf',autofocus)
    div(class='totozes')
        each t in totozes
            div(class='totoz')
                span(class='name')='[:'+t+']'
                span(class='img')
                    img(src="/"+t.toLowerCase()+".gif")
                span(class='username') -


div(class='about')
    =' Contact | '
    a(href="https://github.com/n-e/totoz.eu") Github
    =' | '
    a(href='design/index.html') Index Mockup

static/design/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Totoz.eu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script src="ttz.js"></script>
</head>
<body>
    <div class="links">
        <h1>Totoz.eu</h1>
        <span class="spc"></span>
        <span class="work">SFW</span>
        <span class="">Create a Totoz</span>
        <span class="">My account</span>
    </div>
    <div id="cnt">
        <form action="" id="search"><input type="text" name="searchf" id="searchf" autofocus></form>
        <div class="totozes">
            <script>
                totoz.totozes.forEach(t => {
                    document.write(`
                    <div class="totoz">
                    <span class="name">[:${t.name}]</span>
                    <span class="img"><img src="${t.url}"></span>
                    <span class="username">${t.username}</span>
                    </div>
                    `)
                });
            </script>
        </div>
        <div class="about">Contact | Github</div>
    </div>
</body>
</html>
